# OpenJavaScript-forked

./: .gitlab-ci.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  README.md-md.htm  pom.xml
.github/workflows/: build.yml
src/main/java/coolcostupit/openjs/: OpenJSPlugin.java
src/main/java/coolcostupit/openjs/BridgeLoaders/: PlaceholderAPI.java  ProtocolLib.java
src/main/java/coolcostupit/openjs/ServiceManager/: ScriptService.java  ServiceLoader.java  ServiceRegistry.java
src/main/java/coolcostupit/openjs/ServiceObjects/: DialogApiObject.java  FileManagerObject.java  InventoryApiObject.java  PlaceholderApiObject.java  ProtocolLibObject.java  ScriptClassObject.java
src/main/java/coolcostupit/openjs/Services/: DialogApiService.java  FileManagerService.java  InventoryApiService.java  PlaceholderApiService.java  ProtocolLibService.java
src/main/java/coolcostupit/openjs/events/: ScriptLoadedEvent.java  ScriptUnloadedEvent.java
src/main/java/coolcostupit/openjs/foliascheduler/: AsyncSchedulerImplementation.java  EntitySchedulerImplementation.java  FoliaCompatibility.java  GlobalSchedulerImplementation.java  RegionSchedulerImplementation.java  ServerImplementation.java  TaskImplementation.java
src/main/java/coolcostupit/openjs/foliascheduler/folia/: FoliaAsyncScheduler.java  FoliaEntityScheduler.java  FoliaGlobalScheduler.java  FoliaRegionScheduler.java  FoliaServer.java  FoliaTask.java
src/main/java/coolcostupit/openjs/foliascheduler/util/: ConstructorInvoker.java  FieldAccessor.java  MethodInvoker.java  MinecraftVersions.java  ReflectionUtil.java  ServerVersions.java  WrappedReflectiveOperationException.java
src/main/java/coolcostupit/openjs/intellisense/: GenerateTypesCommand.java  TypeGenerator.java
src/main/java/coolcostupit/openjs/logging/: OpsLogger.java  ScriptLogger.java  pluginLogger.java
src/main/java/coolcostupit/openjs/modules/: EventListenerWrapper.java  FoliaSupport.java  InternalSystems.java  LibImporterApi.java  PlaceHolderApiJS.java  PublicVarManager.java  ScriptEngine.java  pApiExtension.java  scriptManager.java  scriptPackManager.java  scriptTaskerApi.java  scriptWrapper.java  sharedClass.java
src/main/java/coolcostupit/openjs/pluginbridges/: BridgeLoader.java  PlaceHolderApiJS.java  ProtocolLibBridge.java  pApiExtension.java
src/main/java/coolcostupit/openjs/utility/: DialogReflectionUtil.java  DiskStorage.java  FlagInterpreter.java  JavascriptHelper.java  Metrics.java  ReflectionNames.java  UpdateChecker.java  VariableStorage.java  chatColors.java  configurationUtil.java  pluginLinks.java  scriptUtils.java
src/main/java/coolcostupit/openjs/utility/scripts/: GenVsExtensionCommand.java  TypeGenerator.java
src/main/resources/: changelog.txt  config.yml  plugin.yml
